# calculateGame

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/isaaccode/calculategame/: AndroidDateTimeProvider.kt  AndroidPersistenceAccessor.kt  AndroidResourceLoader.kt  CalculateApplication.kt  MainActivity.kt  Platform.android.kt  Racunaljka.kt
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/kotlin/org/isaaccode/calculategame/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/isaaccode/calculategame/components/: AboutComponent.kt  MainComponent.kt  MainMenuComponent.kt  MainScreen.kt  NavigationComponent.kt  ResultComponent.kt  Score.kt  ScoreComponent.kt  ScoreScreen.kt  ScoresComponent.kt  SettingsComponent.kt  StringResourceLoader.kt  Strings.kt  Task.kt  TaskComponent.kt  TaskViewModel.kt
composeApp/src/commonMain/kotlin/org/isaaccode/calculategame/data/model/: Difficulty.kt  Settings.kt
composeApp/src/commonMain/kotlin/org/isaaccode/calculategame/data/repository/: SettingsRepository.kt
composeApp/src/commonMain/kotlin/org/isaaccode/calculategame/persistence/: PersistenceAccessor.kt
composeApp/src/commonMain/kotlin/org/isaaccode/calculategame/resources/: ResourceLoader.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/isaaccode/calculategame/time/: DateTimeProvider.kt
composeApp/src/commonMain/resources/strings/: en.json
composeApp/src/iosMain/kotlin/org/isaaccode/calculategame/: IOSDateTimeProvider.kt  IOSPersistenceAccessor.kt  IOSResourceLoader.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
